{
    "name": "TestMod",
    "version_number": "1.0.0",
    "website_url": "https://github.com/rin2a23/ror2pack",
    "description": "A modpack full of skins and minor qol changes",
    "dependencies": [
        "RiskofThunder-R2API_Difficulty-1.1.2"
		"RiskofThunder-FixPluginTypesSerialization-1.0.4"
		"RiskofThunder-BepInEx_GUI-3.0.3"
		"RiskofThunder-RoR2BepInExPack-1.24.1"
		"bbepis-BepInExPack-5.4.2117"
		"KingEnderBrine-LobbySkinsFix-1.2.1"
		"TheRealElysium-EmptyChestsBeGone-1.1.1"
		"Rune580-Risk_Of_Options-2.8.2"
		"SethC-ChildrenOfTheGrove-1.6.0"
		"RiskofThunder-HookGenPatcher-1.2.4"
		"RiskofThunder-R2API_LobbyConfig-1.0.1"
		"RiskofThunder-R2API_Deployable-1.0.1"
		"RiskofThunder-R2API_ArtifactCode-1.0.1"
		"RiskofThunder-R2API_TempVisualEffect-1.0.3"
		"KingEnderBrine-ScrollableLobbyUI-1.9.0"
		"RiskofThunder-R2API_Core-5.1.1"
		"RiskofThunder-R2API_Unlockable-1.0.2"
		"RiskofThunder-R2API_Elites-1.0.4"
		"RiskofThunder-R2API_SceneAsset-1.1.2"
		"RiskofThunder-R2API_Addressables-1.0.3"
		"RiskofThunder-R2API_Skins-1.2.0"
		"RiskofThunder-R2API_Loadout-1.0.2"
		"RiskofThunder-R2API_Language-1.0.1"
		"RiskofThunder-R2API_DamageType-1.1.2"
		"RiskofThunder-R2API_RecalculateStats-1.4.0"
		"RiskofThunder-R2API_Networking-1.0.2"
		"RiskofThunder-R2API_Dot-1.0.3"
		"RiskofThunder-R2API_Director-2.2.1"
		"RiskofThunder-R2API_ContentManagement-1.0.6"
		"RiskofThunder-R2API_Prefab-1.0.4"
		"RiskofThunder-R2API_Items-1.0.4"
		"RiskofThunder-R2API_CommandHelper-1.0.2"
		"tristanmcpherson-R2API-5.0.5"
		"Dannyduartemgs-Joseph_Joestar-1.0.0"
		"LemonStealer-Grave_Robber_over_huntress-1.0.0"
		"KingEnderBrine-Mercenary2B-1.3.1"
		"FaithFox-DingusRailgunner-1.0.0"
		"Dannyduartemgs-Bocchi_The_Mando-1.0.0"
		"Dannyduartemgs-Kiryu_Kazuma-1.0.0"
		"Maiesen-Steampunk_Loader_Skin-0.2.2"
		"Maiesen-Plague_Artificer_Skin-0.2.2"
		"12GaugeAwayFromFace-Risque_Huntress-1.1.0"
		"Fzzy-BocchiRailgunnerSkin-1.1.0"
		"Liamono-Fem_Commando-1.2.0"
		"mackeye-Osaka-1.0.0"
		"Sparky1j-MinosLoader-1.1.0"
		"markthechineselawyer2-Special_Forces_Skin_Pack-1.0.8"
		"SussyBnuuy-Moxlin_Railgunner-1.0.0"
		"Catsune-Voidbound_Railgunner_Skin-1.0.1"
		"RetroInspired-Railgunner_Skins-1.0.2"
		"Catsune-Hoodless_Railgunner-1.0.1"
		"LemonStealer-Paracelsus_over_Railgunner-1.0.0"
		"Takrak-RailgunnerAltTextures-1.0.8"
		"A5TR0spud-EngineerSkin-0.2.2"
		"SammachTeam-BigRobomando-1.0.3"
		"OKuwoo-Latronis95_AKA_The_Robot_Bandit-1.0.2"
		"DarkLordLui-DoomBandit64-1.0.0"
		"markthechineselawyer2-Interloper_Voidfiend_Skin-1.0.3"
		"dotflare-LostThroughTimeSkinPack-1.1.4"
		"KrononConspirator-MadVeteran_Skinpack-1.4.2"
		"SethC-NoireBandit-1.0.0"
		"TheTimesweeper-SurvivorSortOrder-1.1.2"
		"KrononConspirator-Titanfall_Viper_Commando-1.0.0"
		"FantomAs-VoidFiend_BOT_Skin-1.0.1"
		"SussyBnuuy-Waluigi_Mercenary-1.1.0"
		"Bubbet-ZioConfigFile-1.0.2"
		"Toma_Strims-Muscle_Acrid-1.0.0"
		"GnarlyGnoll-VolibearAcrid-1.0.0"
		"MelonGoonsquad-Cheese_Acrid_Skin-1.0.0"
		"bread-GupCaptain-1.0.0"
		"MAVRI-CaptainUnderglowDrip-1.1.1"
		"marklow-HellfireCaptain-1.2.2"
		"Necrofearfire-Helldiver_Captain-1.0.0"
		"KeyBlader-CaptainHenryStickmin-1.0.0"
		"antooonio020-CaptainWhatsapp-1.0.0"
		"Forced_Reassembly-LuigiCaptain-1.0.0"
		"dotflare-AntiqueCaptain-1.0.7"
		"zombieseatflesh7-Captain_Lysate_Fix-1.0.0"
		"DarkLordLui-EngiConstruct-1.1.0"
		"12GaugeAwayFromFace-Lemons_Fem_Captain_Skin-1.0.4"
		"Liamono-Male_Huntress-0.2.0"
		"Nuxlar-DotParticleFix-1.0.2"
		"Smooth_Salad-IVYL-2.0.0"
		"Wolfo-WolfoAlternateSkins-1.9.11"
		"KrononConspirator-Solus_RailGunner-1.0.0"
		"dotflare-WinterSkinPack-1.0.1"
		"FantomAs-BlackHole_Commando-1.0.0"
		"SeahorseJerky-Wait_For_All_Ready_Votes-1.0.1"
		"GEMO-AllCommandoSkinsPack-1.5.0"
		"SethC-MysticalArtificer-1.0.0"
		"12GaugeAwayFromFace-TF2_Engineer_Skin-1.0.3"
		"RiskofThunder-R2API_Colors-1.0.1"
		"12GaugeAwayFromFace-Femme_Bandit-1.2.0"
		"Dripped_Out_Survivors-Dripped_Out_Bandit-1.0.0"
		"markthechineselawyer2-Joyride_Bandit_Skin-1.0.3"
		"Femmodders-BepInEx_FemMod-2.0.0"
		"arimah-MicroDropBots-1.1.0"
		"TaranDev-ConfigurableVoidBand-1.0.0"
		"Nix-RobobunnyMerc-1.0.1"
		"Nix-LazyHuntress-1.0.2"
		"12GaugeAwayFromFace-Thicc_Loader-1.0.4"
		"Shadow_hawk-Huntress_Protogen-1.1.0"
		"SussyBnuuy-Styx_Railgunner-1.0.0"
		"RuneFox237-FemLemCommando-1.0.2"
		"12GaugeAwayFromFace-Alternate_Huntress-1.3.3"
		"12GaugeAwayFromFace-SFW_Alternate_Huntress-1.0.3"
		"FlyreoD-Jester_Commando-1.0.2"
		"Maiesen-Cowmamdo_Skin-0.1.1"
		"Pilot749-Cowboy_Skin-0.1.2"
		"Nix-TechnoMerc-1.0.4"
		"ValRend-ThiccLoader-1.0.0"
		"ValRend-ThiccCommando-2.0.1"
		"ValRend-ElysiumLoader-1.1.1"
		"RiskofThunder-R2API_Sound-1.0.3"
		"RiskofThunder-R2API_Orb-1.0.1"
		"Picatin-SniperPilot_Huntress-1.0.1"
		"Picatin-PulseBladePilot_Railgunner-2.0.3"
		"xiaoxiao921-BetterChefPrimary-1.0.2"
		"Zenithrium-UnifiedItemDescriptions-1.0.2"
		"Hibiscus-Skip_Intro_Deluxe-1.0.2"
		"Nuxlar-TweakAI-1.3.2"
		"Thrayonlosa-GrappleVelocityFix-1.0.0"
		"Groove_Salad-FixIntroSkip-1.0.0"
		"TheTimesweeper-SillyFalseSon-1.0.0"
		"pein-RiskOfRain2BlurFix-1.0.1"
		"Thrayonlosa-ItemBlacklist-1.2.5"
		"SussyBnuuy-PEPSI_MAN_Void_Fiend-1.1.0"
		"AudreyFromEarth-Jerma_Skin-1.0.0"
		"Nix-2BHuntress-1.0.0"
		"ReSerial-Voidcrid_Skins-1.5.3"
		"WILLOS-Homelander-1.0.1"
		"FantomAs-VoidFiend_EgoistSkin-1.0.1"
		"mojkqueira-PostalDude-1.1.6"
		"mojkqueira-Postal-1.0.2"
		"Moffein-FixGenesisLoopConsoleSpam-1.0.0"
		"prodzpod-RealerCheatUnlocks-1.0.3"
		"Goorakh-AdBlocker-1.0.0"
		"Risky_Lives-RiskyFixes-1.0.10"
		"Rune580-StopStealingMyMouse-1.3.0"
		"6thmoon-UnlockMomentum-0.1.6"
		"6thmoon-HistoryFix-1.0.0"
		"6thmoon-CurseCatcher-0.3.1"
		"Lawlzee-StageRecap-1.3.0"
		"TheTimesweeper-CursorFreedom2-1.0.0"
		"DepressionChurch-EclipseLevelInCharacterSelection-2.0.0"
		"Nuxlar-BulletFix-1.1.0"
		"Nuxlar-NoRecoil-1.1.0"
		"6thmoon-HealthBarViewer-1.0.0"
		"Withor-StormySkills-0.0.0"
		"kking117-MochaAntler-1.0.1"
		"Omniv-GreenWarBonds-1.0.0"
		"noevain-RemoveTwisted-2.0.0"
		"Nuxlar-BetterChefProc-1.0.0"
		"Nuxlar-SOTS_AV_Effect_Options-1.0.1"
		"Hibiscus-ESCapism-1.5.4"
		"Nuxlar-PathOfTheColossus-1.0.2"
		"IHarbHD-DebugToolkit-3.16.2"
		"Goorakh-LoopingSoundFix-1.1.1"
		"Goorakh-PizzaClientLagFix-1.3.1"
		"Necropixel-SprintingMobileTurrets-1.0.1"
		"KingEnderBrine-ProperSave-2.11.1"
		"riskofresources-ItemDisplayRemoval-1.0.7"
		"quasikyo-ReduceRecycler-1.3.1"
		"Goorakh-AttackDirectionFix-1.2.1"
		"HIFU-LookStraightDown-1.0.5"
		"viliger-ActualPrinterIcon-1.0.1"
		"mojkqueira-FancyPants-1.0.7"
		"Nuxlar-Parry-1.3.0"
		"acats-EliteCostFix-1.0.1"
		"Felda-Actually_Faster-1.1.2"
		]
}